server.port=8082
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

spring.jpa.database=SQL_SERVER
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://10.155.10.93:1062;databaseName=InstaDB;integratedSecurity=false
spring.datasource.username=ind15801
spring.datasource.password=@#$1580193
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#logging.level.com.microsoft.sqlserver.jdbc.SQLServerDriver=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG_
logging.level.org.springframework.web=DEBUG
logging.level.com.bsli.dashboard=INFO
logging.file.name=D:/BsicRw/Logs/DashBoardService/DashBoardService.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

server.servlet.context-path=/DashboardService

CrossOrigin=http://10.155.10.94:8080

password.encryption.private.key = AB$L!@2021
baw.url=https://bawwfuat.absli.com/rest/bpm/wle/v1/task/$$TASK_ID$$?action=finish&parts=all
baw.process.url = https://bawwfuat.absli.com/rest/bpm/wle/v1/process?
baw.user.id=inos006500
baw.password=2ab0b9be6b8e6fdc2735cf92ee2ce852
#Absli$2021
#############################################################
IQC_ALLOWED_CM_INDEX_CLASSES = LOOSEMAILS,CLAIMSDOC,APPDOC,POLICYDOC,UNDWRTDOC,APPDOCTEMP,POLDOCTEMP,UNDWRTDOCTEMP,HEALTHCLAIMS,SIGNDOC
CM_LIST_URL = http://inguat.bsli.com/CMRestService/service/getCMDocList
CM_DOWNLOAD_URL = http://10.155.8.57:9080/ContentManagerDownload/GenerateCMDocument
#############################################################
SP_GET_STATUS_CARD_FOR_DASHBOARD={call ui.GET_ALL_STATUS_CARDS(?,?,?,?,?)}
SP_IQC_GET_ISURED_DETAILS = {call [UI].[SP_IQC_JSON_GET_INSURED_DETAILS](?)}
IQC_ASSIGN_TO_USER_LIST=SELECT   	data.[key], data.[value]  FROM DBO.M_USERS  CROSS APPLY (VALUES   	(USER_ID, ISNULL(CONVERT(varchar(max), USER_NAME+'('+USER_ID+')'),''))  ) Data ([key], [value])  WHERE IS_ACTIVE='Y'  FOR JSON AUTO
IQC_LIST_ALL_REASSIGN_CASES=SELECT  ( SELECT	 ISNULL(CONVERT(varchar(max), C.CASE_ID),'') as [Case Id], ISNULL(CONVERT(varchar(max), C.APP_NO),'') AS [Application No], ISNULL(CONVERT(varchar(max), C.PLAN_POL_TYP),'') AS [Product Code], ISNULL(CONVERT(varchar(max), C.APP_TYP),'') AS [App Type], ISNULL(CONVERT(varchar(max), C.APP_SOURCE),'') AS [Source], ISNULL(CONVERT(varchar(max), C.CASE_STATUS),'') AS [Status], ISNULL(CONVERT(varchar(max), I.IQC_CURR_OWNER),'') AS [Assigned To] FROM	T_CASES C INNER JOIN T_CASE_INFO I ON I.CASE_ID=C.CASE_ID WHERE	CASE_STATUS IN ('IQC_DECISION_PENDING') 
SP_IQC_DO_REASSIGN_CASES={call [UI].[SP_IQC_DO_REASSIGNMENT](?,?,?)}
SP_DO_CD_CASES={call [ESB].[SP_ESB_REGEN_CASE_DATA](?)}

