server.port=8082
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

spring.jpa.database=SQL_SERVER
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://10.155.10.93:1062;databaseName=InstaDB;integratedSecurity=false
spring.datasource.username=ind15801
spring.datasource.password=@#$1580193
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#logging.level.com.microsoft.sqlserver.jdbc.SQLServerDriver=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG_
logging.level.org.springframework.web=DEBUG
logging.level.com.bsli.dashboard=INFO
logging.file.name=D:/BsicRw/Logs/DashBoardService/DashBoardService.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

server.servlet.context-path=/DashboardService

password.encryption.private.key = AB$L!@2021
#############################################################
IQC_ALLOWED_CM_INDEX_CLASSES = LOOSEMAILS,CLAIMSDOC,APPDOC,POLICYDOC,UNDWRTDOC,APPDOCTEMP,POLDOCTEMP,UNDWRTDOCTEMP,HEALTHCLAIMS,SIGNDOC
CM_LIST_URL = http://inguat.bsli.com/CMRestService/service/getCMDocList
CM_DOWNLOAD_URL = http://10.155.8.57:9080/ContentManagerDownload/GenerateCMDocument